is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FORZASYS1
build_property.RootNamespace = FORZASYS1
build_property.ProjectDir = /Users/brageeilertsen/RiderProjects/FORZASYS1/FORZASYS1/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brageeilertsen/RiderProjects/FORZASYS1/FORZASYS1
build_property._RazorSourceGeneratorDebug = 

[/Users/brageeilertsen/RiderProjects/FORZASYS1/FORZASYS1/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brageeilertsen/RiderProjects/FORZASYS1/FORZASYS1/Views/Video/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlkZW8vU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
